function getAQI($I_low, $I_high, $C_low, $C_high, $C){
    return (($I_high - $I_low)/($C_high - $C_low))*($C - $C_low) + $I_low;
}

//echo getAQI(0,50,0,0.064,0.00804);
//$html = file_get_html("http://cpcb.gov.in/CAAQM/frmCurrentDataNew.aspx?StationName=Talkatora&StateId=28&CityId=256");

$aqi = array(
        "Ozone" => array(138, 178, 220, 262, 790, 1070, 1280),
        "PM 10" => array(54, 154, 254, 354, 424, 504, 604),
        "PM 2.5" => array(15.4, 40.4, 65.4, 150.4, 250.4, 350.4, 500.4),
        "Carbon Monoxide" => array(5.43, 11.6, 15.3, 19.0, 37.5, 49.8, 62.5),
        "Sulfur Dioxide" => array(95, 406, 632, 857, 1700, 2280, 2832),
        "Nitrogen Dioxide" => array(0, 0, 0, 1320, 2510, 3320, 4130),
        
        "AQI" => array(50, 100, 150, 200, 250, 300, 350)
    
    );

function getIndex($str, $val){          //str=exact name of gas from site, val=its numeric concentration
    global $aqi;
    for($i =0; $i < 7; $i++){
        if($aqi[$str][$i] >= $val){
            $high = $aqi[$str][$i];
            $I_high = $aqi["AQI"][$i];
            //echo $high." ".$I_high."<br>";
            if($i != 0){
                $low = $aqi[$str][$i-1]+1;
                $I_low = $aqi["AQI"][$i-1]+1;
            }else{
                //echo $low." ".$I_low."<br>";
                $low = 0;
                $I_low = 0;
            }
            break;
        }
    }

    return getAQI($I_low, $I_high, $low, $high, $val);
}
